html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*==========================================CSS RESET====================================================*/


/*Mobile*/
body{
  background-color:#F7F7FF;
}

header {
  margin-top: 20px;
}

.grid-wrap {
  width: 85%;
  margin: 0 auto;
}

.content, section {
  color: #333131;
  font-family:'Montserrat', sans-serif;
  line-height: 1.3;
}

h1 {
  font-weight: 800;
  font-size: 60px;
}

h2 {
  font-weight: 780;
  font-size: 40px;
}

p {
  font-size: 24px;
  font-weight: 500;
}

section p {
  font-size: 20px;
  text-align: left;
}

.link p {
  font-size: 15px;
}

.form {
  margin: 15px 0 45px;
  padding: 30px;
  background-color: #FFFFFF;
  border-radius: 25px;
  box-shadow: 5px 5px 15px #3331315f;
}

a {
    color: #FF8480;
  }

input{
  background-color: #F4F4F5;
  width: 90%;
  border-radius: 12px;
  border: none;
  margin:8px 0;
}

input[type=checkbox] {
  color: #333131;
  width: unset;
  transform: scale(2);
  margin-right: 20px;
}

input, textarea, .text-checkbox {
  font-family:'Montserrat', sans-serif;
  font-size: 20px;
  color: #9B9B9B;
  padding:10px;

}

input[type=submit] {
  width: 100%;
  font-weight: 800;
  font-size: 25px;
  color: #333131;
  background-color: #57EEAB;
}


div.text-checkbox {
  color:#333131;
}


footer {
  background-color: #FFFD8C;
}

.footer-grid {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.grid-item:nth-child(1),
.grid-item:nth-child(2),
.grid-item:nth-child(5),
.grid-item:nth-child(6){
  grid-column: 1/5;
}

.grid-item:nth-child(3){
  grid-column: 1;
  margin-right: 10px;
}

.grid-item:nth-child(4){
  grid-column: 2/5;
}

.grid-item p {
  font-family:'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.grid-item:nth-child(1) p {
  font-size: 18px;
  font-weight: 700;
  color: #333131;
  padding-top: 30px;
}

.grid-item input[type=submit]{
  width: 100%;
  background-color: #FF8480;
  margin-top: -7px;
  color:#F7F7FF;
}

.grid-item:nth-child(6) img{
  margin: 10px 19px 20px;
}

/*Tablet*/
@media (min-width:768px){
  .grid-wrap {
    width: 80%;
    margin: auto;
  }

  h1 {
    font-size: 80px;
    padding: 15px 0 15px;
  }

  .form-container{
    padding: 40px;
  }

  section p {
    font-size: 30px;
    text-align: left;
  }

  .text-link p, a {
    font-size: 20px;
    text-align: center;
  }

  input, textarea{
    padding: 20px;
  }

  input[type=submit] {
    width: 100%;
    font-size: 32px;
  }

  div.text-checkbox {
    font-size: 20px;
  }

  footer {
    margin: 0 auto;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
  
  .grid-item:nth-child(1),
  .grid-item:nth-child(2){
    grid-column: 1/9;
  }

  .grid-item:nth-child(3){
    grid-column: 1/3;
    padding-right: 16px;
  }

  .grid-item:nth-child(4){
    grid-column: 3/6;
    margin-right: 16px;
  }

  .grid-item:nth-child(5){
    grid-column: 6/9;
  }

  .grid-item:nth-child(6){
    grid-column: 3/7;
  }
  
  .grid-item input[type=submit]{
    width: 100%;
    margin-top: 7px;
    padding:10px;
    font-size: 24px;
  }

}

/*Desktop*/
@media (min-width: 1920px) {
  .grid-wrap {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas: 
    "header header header"
    "content picture section";
  }

  header {
    grid-area: header;
    margin-bottom: 40px;
  }

  main p{
    margin-right: -40px;
  }

  .content {
    grid-area: content;
  }
  
  .picture {
    align-self: center;
    width: 145%;
    margin-left: -140px;
  }
  
  section {
    grid-area: section;
  }

  div.text-checkbox {
    font-size: 20px;
  }

 
  footer {
    padding-bottom: 2%;
    margin-top: 2%;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    margin: 0 auto;
    width: 90%;
  }

  .grid-item:nth-child(1){
    padding-top: 15px;
  }

  .grid-item:nth-child(3){
    grid-column: 1/2;
  }

  .grid-item:nth-child(4){
    grid-column: 2/4;
  }

  .grid-item:nth-child(5){
    grid-column: 4/6;
  }

  .grid-item:nth-child(6){
    grid-column: 11/13;
    padding-left: 15%;
  }
  
  .grid-item:nth-child(6) img{
    margin-left: 0;
  }

}